.container
  width: 50%
  margin: 0 auto
.contents
  display: flex
  > div
    flex: 1
    padding: 0.5rem
    margin: 1rem
  img
    flex: 1.5
    margin: 1rem
  h1, h2, h3, h4, h5, h6, p
    margin: 1rem 0rem
  h1
    letter-spacing: 6px
    font-size: 1.5rem
  h2 
    margin-top: 2rem
    font-weight: 400
    padding-bottom: 1rem
    border-bottom: 1px solid black
  h6
    font-family: Noto Sans TC
    font-size: 1rem
    letter-spacing: 6px
    color: #BABABA
  .color, .size, .count
    margin: 2rem 0rem
    span
      padding-right: 1rem
      border-right: 1px solid black
  button
    cursor: pointer
    letter-spacing: 6px
    font-size: 1rem
    color: #ffffff
    background-color: #000000
    width: 100%
    padding: 1rem 0.5rem
    border: none