.container
  width: 20%
  min-height: 40rem
  margin: 2rem auto
  img
    width: 100%
    margin-bottom: 2rem
  label
    font-weight: 600
  label, p
    margin: 1rem 0rem 
  button
    display: block
    margin: auto
    cursor: pointer
    border: none
    background-color: #000
    color: #fff
    padding: 0.5rem