.nav 
  display: flex
  align-items: center
  padding: 1.3rem 0rem
  border-bottom: 2rem solid #313538
  position: sticky
  width: 100%
  top: 0
  z-index: 100
  background-color: #ffffff
  a
    display: contents
  .logo
    width: 15%
    margin: 0rem 2rem
    cursor: pointer
.ul
  display: flex
  a
    text-decoration: none
    color:#3F3A3A
    display: contents
    &:hover
      color: #8B572A
  li
    cursor: pointer
    font-size: 1.1rem
    list-style-type: none
    height: 1.5rem
    flex: 1
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 1.5rem
    &:not(:last-child)
      border-right: 1px solid #3F3A3A
  p
    letter-spacing: 30px

.buttons
  position: relative
  margin-left: auto
  display: flex
  padding-right: 2rem
  align-items: center
  img
    cursor: pointer
    width: 2.5rem
  input, img
    margin-right: 1.5rem
  input
    color: #8B572A
    width: 10rem
    height: 35px
    border-radius: 20px
    border: solid 1px #979797
    padding: 0.1rem 1rem
  .searchIcon
    position: absolute
    left: 150px
  .cart
    cursor: pointer
    position: relative
    > div
      position: absolute
      width: 1rem
      height: 1rem
      border-radius: 50%
      background-color: #8B572A
      color: #ffffff
      display: flex
      justify-content: center
      align-items: center
      padding: 0.2rem
      right: 20px
      bottom: 0px




