.container
  width: 60%
  margin: 2rem auto
  display: flex
  form
    width: 50%
    margin: 0rem 3rem
    input
      height: 2rem
    label, input
      display: block
      width: 100%
      margin: 1rem 0rem
    button
      cursor: pointer
      border: none
      background-color: #000
      color: #fff
      padding: 0.5rem