.navbar 
  display: flex
  align-items: center
  padding: 1rem 0rem
  border-bottom: 2rem solid #313538

ul
  display: flex
  li
    list-style-type: none
    height: 1.5rem
    flex: 1
    display: flex
    justify-content: space-between
    align-items: center
    width: 3.5rem
    margin-right: 1.5rem
    padding-right: 1.5rem
    &:not(:last-child)
      border-right: 1px solid #3F3A3A
img
  width: 2rem
.logo
  width: 15%
  margin: 0rem 2rem
  cursor: pointer
.buttons
  margin-left: auto
  display: flex
  padding-right: 2rem
  input, img
    margin-right: 1rem
  input
    border-radius: 20px
    border: solid 1px #979797






