.footer
  background-color: #313538
  padding: 1rem
  > div
    display: flex
    width: 70%
    margin: 1rem auto
  .link
    ul
      display: flex
    li
      cursor: pointer
      flex: 1
      color: #f5f5f5
      list-style-type: none
      margin-right: 1rem
      padding-right: 1rem
      width: 6rem
      display: flex
      justify-content: center
      &:not(:last-child)
        border-right: 1px solid #f5f5f5
  .socialMedia
    display: flex
    align-items: center
    margin-left: auto
    img
      width: 2.5rem
      margin-right: 1rem
      cursor: pointer
    p
      font-size: 1rem
      color: #828282
