.card
  flex: 1 0 28%
  margin: 0rem 1rem
  img
    width: 100%
  p
    color: #3F3A3A

.colorBoxes
  display: flex
  margin: 1rem 0rem
  > div
    width: 1.2rem
    height: 1.2rem
    background-color: #DDFFBB
    border: 1px solid #D3D3D3
    margin-right: .5rem